<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moroni Alanis Navarro | WDD 130</title>
</head>
<body>
<header>
<nav>
    <a href="#">Home</a>
    <a href="wwr/">Rafting Site</a>
    <a href="wwr/site-Plan-rafting.html">Rafting Site Plan</a>
</nav>
</header>
<main>
    <h1>Moroni Alanis Navarro | WDD 130</h1>
    <img src="images/profile.jpg" alt="Hello, my name is Moroni Alanis Navarro" width="200">
    <p>Hello! My name is Moroni Alanis Navarro and I am from Tijuana, Mexico. I enjoy play basketball and read books.</p>
    <p>If you are reading this text I would like to tell you that I'm creating this page as part of my assignments from BYU university. </p>
    <p>I hope you like it, I will be adding more things each week in this page, have a nice day. </p>
</main>

<footer>
    <p>©2024 🙌 Moroni Alanis Navarro 🙌 Tijuana, Mexico </p>
</footer>
</body>



</html>
